server.contextPath=/prscp-services
server.port=8079
app.timezone=Asia/Kolkata

##----------------------------- DATABASE CONNECTION ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.12.124:5432/rainmaker_pr
spring.datasource.url=jdbc:postgresql://192.168.12.124:5432/pr_sit
spring.datasource.username=postgres
spring.datasource.password=postgres

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

flyway.url=jdbc:postgresql://192.168.12.124:5432/pr_sit
flyway.user=postgres
flyway.password=postgres
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main
flyway.enabled=false

##----------------------------- KAFKA SERVER CONFIGURATIONS ------------------------------#

spring.kafka.bootstrap-servers=192.168.12.124:9092
kafka.config.bootstrap_server_config=192.168.12.124:9092

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.egov.prscp.web.models.PrScpDeserializer
spring.kafka.consumer.group-id=prscp-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false


# workflow config
is.external.workflow.enabled=true
create.pr.workflow.name=Newpr

# wf url 
workflow.workDir.path=https://egov-micro-dev.egovernments.org/
workflow.context.path=https://egov-micro-dev.egovernments.org/
workflow.transition.path=egov-workflow-v2/egov-wf/process/_transition
workflow.businessservice.search.path=egov-workflow-v2/egov-wf/businessservice/_search


#location config
egov.location.host=http://localhost:8090
egov.location.workDir.path=/egov-location/location/v11
egov.location.context.path=/egov-location/location/v11
egov.location.endpoint=/boundarys/_search
egov.location.hierarchyTypeCode=ADMIN

#User config
egov.user.host=http://192.168.12.113:8096
egov.user.workDir.path=/user/users
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate
egov.user.username.prefix=pr-

#Idgen Config
egov.idgen.host=http://192.168.12.113:8093/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.pr.applicationNum.name=ch.prscpev
#egov.idgen.pr.applicationNum.name=ch.prscpev
egov.idgen.pr.applicationNum.format=EV-[cy:yyyy-MM-dd]-[SEQ_ID_GEN]

egov.idgen.pr.app.tender.name=ch.prscptd
egov.idgen.pr.app.tender.format=TD-[cy:yyyy-MM-dd]-[SEQ_ID_GEN]
	
# ID GEN CONFIGS
egov.idgen.hostname = http://192.168.12.113:8093
egov.idgen.uri = /egov-idgen/id/_generate
egov.idgen.ack.name=ch.pms

egov.wf.hostname = http://192.168.12.113:8098
egov.wf.uri = /egov-workflow-v2/egov-wf/process/_transition

#mdms urls
egov.mdms.host=http://192.168.12.113:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#Localization config
egov.localization.host=https://localhost:8087
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#userevents
egov.user.event.notification.enabled=true
egov.ui.app.host=https://egov-micro-qa.egovernments.org
egov.usr.events.create.topic=persist-user-events-async
egov.usr.events.pay.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=tradelicense-citizen/pay?applicationNumber=$applicationNo&tenantId=$tenantId&businessService=pr
egov.usr.events.pay.code=PAY
egov.usr.events.pay.triggers=PENDINGPAYMENT

#hrms
egov.hrms.hostname = http://192.168.12.113:8084
egov.hrms.uri= /egov-hrms/employees/_search

# USER SERVICE
egov.user.hostname = http://192.168.12.113:8081
egov.user.uri= /user/_search

# FileStore Service
egov.filestore.host=http://192.168.12.115:8083/filestore/v1/files
egov.filestore.url=/url
egov.filestore.search=


##----------------------------- PERSISTER TOPICS ------------------------------##

#Event Create, Update, Update Status
persister.save.eventdetail.topic=prscp-services-save-event-detail
persister.update.eventdetail.topic=prscp-services-update-event-detail
persister.update.eventstatus.topic=prscp-services-update-event-status

#Device Source
persister.save.devicesource.topic=prscp-services-save-device-detail

#Invitation Guest Add, Delete, Save Template, Update Template
persister.save.invitation.guest.topic=prscp-services-save-event-guest
persister.delete.invitation.guest.topic=prscp-services-delete-event-guest
persister.save.invitation.template.topic=prscp-services-save-event-template
persister.update.invitation.template.topic=prscp-services-update-event-template
persister.update.invitation.template.notification.topic=prscp-services-update-event-notification
persister.update.event.template.topic=prscp-services-update-event-template-guest

#Library Save, Delete
persister.save.library.topic=prscp-services-save-library
persister.delete.library.topic=prscp-services-delete-library

#Committee Create, Update
persister.save.committee.topic=prscp-services-save-committee
persister.update.committee.topic=prscp-services-update-committee

#PressNote Create, Update
persister.save.pressnote.topic=prscp-services-save-pressnote-topic
persister.update.pressnote.topic=prscp-services-update-pressnote-topic

#Press Master Create, Update, Delete
persister.save.pressmaster.topic=prscp-services-save-pressmaster
persister.update.pressmaster.topic=prscp-services-update-pressmaster
persister.delete.pressmaster.topic=prscp-services-delete-pressmaster

#Tender Notice Create, Update 
persister.save.tender.topic=prscp-services-save-tender-notice
persister.update.tender.topic=prscp-services-update-tender-notice
persister.update.published.tender.topic=prscp-services-update-tender-notice-publish
persister.update.published.tender.map.press.topic=prscp-services-save-tender-notice-map-press

#Email Notification acknowledgement update
persister.events.notification.acknowledgement.topic=prscp-services-update-events-sent-guest-acknowledgement
persister.pressnote.notification.acknowledgement.topic=prscp-services-update-pressnote-sent-guest-acknowledgement
persister.tendernotice.notification.acknowledgement.topic=prscp-services-update-tender-sent-guest-acknowledgement

# Notification Resend 
persister.events.notification.resend.history.topic=prscp-services-save-invitations-resent-history

#Email Notification
persister.events.notification.send.topic=prscp-services-event-invitation-send-topic
persister.events.notification.resend.topic=prscp-services-event-invitation-resend-topic
persister.notification.upload.library.topic=prscp-services-event-library-alert-send-topic

#Notification Service - topic to Send Email to Core Service
egov.core.notification.email.name=egov.core.notification.email
egov.core.notification.sms.name=egov.core.notification.sms

## Notification Reminder Day
prscp.invitation.days.reminder=2

## Grid List period in days
egov.event.period=7
egov.pressmaster.period=7
egov.pressnote.period=7
egov.tenderotice.period=7

## Email User Greets
email.guest.greet=Dear [:contactName:],

#departmentuser role
egov.user.role.departementuser=DEPARTMENTUSER

#Notification - Add Extra Footer Resend text
egov.notification.resend.text.footer=Please ignore this message if you already received


logging.level.org.springframework=ERROR
logging.level.org.egov=DEBUG

#logging.level.org.springframework=ERROR
#logging.level.org.egov=ERROR


